MONGO_USERNAME="ahmad"
MONGO_PASSWORD='oEiyre8aAUKygfhe'

MONGO_URL=mongodb+srv://admin:43mexG4y4c7MdKDU@cluster0.qxyglr5.mongodb.net/Cluster0?retryWrites=true&w=majority

jwtSecret='4becd73262d9937750b76befe246cc6c046e30560ac03a2e387649bb4ed98869'


mongodb+srv://ahmad:oEiyre8aAUKygfhe@cluster0.1ozaz2z.mongodb.net/Cluster0?retryWrites=true&w=majority